<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentler.Profil">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView4"
        android:layout_width="92dp"
        android:layout_height="96dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/kullaniciProfil"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/dairesel" />


    <TextView
        android:id="@+id/KullanicininAdiSoyadi"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:hint="Kullanıcının Adı Soyadı"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kullanicininEmaili"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:hint="Kullanıcının Email Adresi"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/KullanicininAdiSoyadi" />

    <Button
        android:id="@+id/y_cikisYap"
        android:layout_width="385dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="screen"
        android:text="çıkış yap"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/y_sozlesmeler_bilgilendirmeler" />

    <Button
        android:id="@+id/y_sozlesmeler_bilgilendirmeler"
        android:layout_width="385dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:text="Sözleşmeler Ve Bilgilendirmeleri Ekle"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GorselOgeleriEkle" />

    <Button
        android:id="@+id/GorselOgeleriEkle"
        android:layout_width="385dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="screen"
        android:text="Görsel Ögeleri Ekle"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />


</androidx.constraintlayout.widget.ConstraintLayout>