<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/recycler_row_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_baseline_wallpaper_24" />

    <TextView
        android:id="@+id/recycler_row_kitabinAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Kitabın Adı"
android:layout_margin="5dp"
        android:textSize="10sp">
    </TextView>
    <TextView
        android:id="@+id/recycler_row_kitabinFiyati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="Kitabın Fiyati"
        android:textSize="10sp">
    </TextView>
    <TextView
        android:id="@+id/recycler_row_kitabinYazari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Yazar Adı"
        android:layout_marginTop="10dp"
        android:textSize="10sp">
    </TextView>
    <TextView
        android:id="@+id/recycler_row_kitabinSayfaSayisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="Sayfa Sayısı"
        android:textSize="10sp">
    </TextView>

</LinearLayout>