<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Anasayfa"
        android:id="@+id/anaSayfa"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:title="Kategori"
        android:id="@+id/kategori"
        android:icon="@drawable/ic_baseline_menu_24"/>
    <item
        android:title="Sepet"
        android:id="@+id/y_sepet"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
    <item
        android:title="Profil"
        android:id="@+id/y_profil"
        android:icon="@drawable/ic_baseline_person_24"/>


</menu>